<!DOCTYPE html>
<html>
    <head>
        <title> Display Property </title>
        <!-- fontawesome Icon -->
<!-- https://fontawesome.com/v4/icons/ -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            p{
                /* display: inline; */
                display:inline-block;
                width: 200px;
                height: 300px;
                border: solid 1px black;
            }
            a{
                display: block;
            }
            li{
                list-style-type: none;
            }
            footer li{
                display: block;
                width: 80px;
            }
     #click {
        border: 2px solid brown;
        /* display: none; Hide content NO Space reserved  */
        display: none;
      }
      #goTo{
        border: 2px solid brown;
        /* visibility: hidden; Hide content reserve space */
        visibility: hidden;
        /* display: none; Hide content NO Space reserved  */
        /* display: none; */
      }
      #here {
        border: 2px solid brown;
      }
        </style>
    </head>
    <body>
        <p>This is para 1</p>
        <p>This is para 2</p>
        <a href="#">Click me</a>&nbsp;
        <a href="#">Here you go..</a>
        <p id="para1">This is paragraph 1</p>
    &nbsp; &nbsp;
    <p id="para2">This is paragraph 2</p>
    <h3>Heading 3</h3>
    <h3>Heading 3</h3>
    <hr>
    <span>display: none; Hide content NO Space reserved </span>
    <a href="#" id="click"> Click Me </a>
    <hr>
    <span>visibility: hidden; Hide content reserve space</span>
    <a href="#" id="goTo"> Go To </a> 
    <hr>
    <a href="#" id="here"> Here you go </a>
    <hr>
        <footer>
            <span>Follow Me</span>
            <ul>
                <li> 
                    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square" aria-hidden="true" style="font-size: 20px">
                    </i></a>
              
                </li>
                <li>
                    <a href="https://www.google.co.in/">
                        <i class="fa fa-google" aria-hidden="true" style="font-size: 20px"></i></a>
                  
                </li>
                <li>
                    <a href="https://www.instagram.com/accounts/login/">
                        <i class="fa fa-instagram" aria-hidden="true" style="font-size: 20px"></i></a>
                  
                </li>
                <li>
                    <a href="https://www.facebook.com/login/">
                        <i class="fa fa-facebook-square" aria-hidden="true" style="font-size: 20px"></i></a>
                    
                </li>
            </ul>
            
        
            
            
          </footer>
    </body>
</html>
