<!DOCTYPE html>
<html>
    <head>
        <title>Positioning Property</title>
        <style>
            #personal{
                display: inline-block;
                border: 1px solid red;
                width: 150px;
                height: 150px;
                background-color: blue;
            }
            #Technical{
                display: inline-block;
                border: 1px solid rgb(130, 216, 18);
                width: 150px;
                height: 150px;
                background-color: rgb(90, 184, 238);
            }
            #Project{
                display: inline-block;
                border: 1px solid rgb(229, 15, 236);
                width: 150px;
                height: 150px;
                background-color: rgb(241, 129, 24);
            }
        </style>
    </head>
    <body>
        <div id="personal">
            This is block 1
            Personal Detail
        </div>
<div id="Technical">
    This is block 2
    Technical Stack
</div>
<div id="Project">
    This is block 3
    Project Description
</div>
    </body>
</html>